<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumSafe – Post-Quantum Blockchain Defense</title>
    <meta name="description" content="A quantum-resistant protocol to safeguard blockchain assets from post-quantum threats.">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>
<body>
    <!-- Profile Section -->
    <div class="container mt-4">
        <div class="d-flex justify-content-end align-items-center">
            <div id="user-profile" class="text-end" style="display:none;">
                <img id="twitter-avatar" src="" alt="Avatar" style="width:36px; border-radius:50%; vertical-align:middle;">
                <span id="twitter-name" class="fw-bold ms-2"></span>
                <span id="user-points" class="badge bg-success ms-2"></span>
                <button id="logout-btn" class="btn btn-sm btn-outline-danger ms-2">Logout</button>
            </div>
            <div id="profile-connect" class="dropdown">
                <button class="btn btn-info fw-bold dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="me-1">Connect Profile</span>
                    <span style="font-size:1.2em;">&#x25BC;</span>
                </button>
                <div class="dropdown-menu dropdown-menu-end p-3" style="min-width:320px;">
                    <div class="mb-2 text-center fw-bold">How to use:</div>
                    <ol class="mb-2 ps-3" style="font-size:0.97em;">
                        <li>Enter your Twitter username and wallet address.</li>
                        <li>Click "Connect Now" to generate your referral link and start earning points.</li>
                        <li>Your points and tweets will be tracked after connecting.</li>
                    </ol>
                    <input type="text" id="twitter-username" class="form-control mb-2" placeholder="Twitter Username">
                    <input type="text" id="wallet-address" class="form-control mb-2" placeholder="Wallet Address">
                    <button id="generate-referral" class="btn btn-success w-100 mb-2">Connect Now</button>
                    <div id="referral-link" class="mb-2"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reward Stats Section -->
    <div id="reward-stats" class="alert alert-success text-center my-3" style="display:none;">
        <b>Your Points:</b> <span id="points-count">0</span> | <b>Tweets:</b> <span id="tweets-count">0</span>
    </div>

    <!-- Hero Section -->
    <section class="container-fluid py-5 text-center hero-bg">
        <img src="https://img.icons8.com/ios-filled/100/00e0ff/shield.png" alt="QuantumSafe Logo" style="width:70px;">
        <h1 class="display-4 fw-bold mt-3 hero-title">QuantumSafe</h1>
        <p class="lead mb-4">A quantum-resistant protocol to safeguard blockchain assets from post-quantum threats.</p>
        <a href="#secure-assets" class="btn btn-info btn-lg fw-bold px-5">Start Securing Now</a>
    </section>

    <!-- Quantum Threats & Solutions Section -->
    <section class="container py-5">
        <h2 class="fw-bold text-center mb-4" style="color:#00e0ff;">Quantum Threats & How QuantumSafe Helps</h2>
        <div class="row">
            <div class="col-md-6">
                <h4>Quantum Computing Attacks</h4>
                <ul>
                    <li><b>Shor's Algorithm:</b> Can break RSA/ECDSA, exposing wallets and contracts.</li>
                    <li><b>Grover's Algorithm:</b> Weakens symmetric encryption, making brute-force easier.</li>
                    <li><b>Harvest Now, Decrypt Later:</b> Hackers can steal encrypted data now and decrypt it when quantum computers are ready.</li>
                </ul>
                <h5 class="mt-4">How QuantumSafe Protects:</h5>
                <ul>
                    <li>Post-quantum cryptography for smart contracts and wallets.</li>
                    <li>Real-time quantum threat monitoring and alerts.</li>
                    <li>Auditable proof of quantum defense for your assets.</li>
                    <li>Easy integration for teams, communities, and DEXs.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="alert alert-warning">
                    <b>Why care?</b> <br>
                    Quantum computers will soon be able to break today's blockchain security. Projects that don't upgrade will be at risk of total loss.
                </div>
                <img src="https://img.icons8.com/ios-filled/200/00e0ff/lock-2.png" alt="Quantum Security" style="max-width: 220px;">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container py-5">
        <h2 class="fw-bold text-center mb-4 features-title">Key Features</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card h-100 bg-dark text-light border-info">
                    <div class="card-body text-center">
                        <div class="mb-3"><span class="fs-1">🔐</span></div>
                        <h5 class="card-title">Quantum Encryption</h5>
                        <p class="card-text">Protect smart contracts with next-gen quantum cryptography.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 bg-dark text-light border-info">
                    <div class="card-body text-center">
                        <div class="mb-3"><span class="fs-1">🛡️</span></div>
                        <h5 class="card-title">Defense-as-a-Service</h5>
                        <p class="card-text">Integrate security into apps, wallets, and assets easily.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 bg-dark text-light border-info">
                    <div class="card-body text-center">
                        <div class="mb-3"><span class="fs-1">📡</span></div>
                        <h5 class="card-title">Threat Monitoring</h5>
                        <p class="card-text">Simulate, secure, and monitor quantum threats in real time.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 bg-dark text-light border-info">
                    <div class="card-body text-center">
                        <div class="mb-3"><span class="fs-1">📜</span></div>
                        <h5 class="card-title">Auditable Proof</h5>
                        <p class="card-text">Get verifiable and transparent proof of quantum defense.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Secure Asset Form Section -->
    <section id="secure-assets" class="container py-5">
        <h2 class="fw-bold mb-3" style="color:#00e0ff;">🛡️ Secure Your Asset or Project</h2>
        <div class="alert alert-info" style="font-size:1rem;">
            <b>How to use:</b><br>
            1. Select the network you want to secure your asset on.<br>
            2. Enter your wallet address, smart contract, or project name.<br>
            3. Transfer the required amount to the displayed payment address.<br>
            4. After payment, enter the transaction hash, click "I've Paid", then "Submit for Scan".<br>
            5. You will see a confirmation message and your request will be processed.
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="card shadow-lg border-info bg-dark text-light">
                    <div class="card-body">
                        <form id="supabase-form" autocomplete="off" class="mb-3">
                            <div class="mb-3">
                                <label class="form-label">Network</label>
                                <select id="network" class="form-select">
                                    <option value="Solana">Solana</option>
                                    <option value="Ethereum">Ethereum</option>
                                    <option value="SUI">SUI</option>
                                    <option value="Bitcoin">Bitcoin</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Asset / Smart Contract / Project</label>
                                <input type="text" id="asset-input" class="form-control" placeholder="Paste your asset details here" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Payment Address (<span id="pay-network">Solana</span>)</label>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="p-2 bg-secondary rounded text-break" id="payment-address" style="user-select:all;">
                                        24YRQbK4A6TrcBSmvm92iZK6KJ8X3qiEoSoYEwHp8EL2
                                    </div>
                                    <button type="button" class="btn btn-sm btn-outline-info" id="copy-address">Copy</button>
                                    <img id="qr-code" src="https://api.qrserver.com/v1/create-qr-code/?size=60x60&data=24YRQbK4A6TrcBSmvm92iZK6KJ8X3qiEoSoYEwHp8EL2" alt="QR" style="margin-left:8px;">
                                </div>
                                <div class="mt-2 text-info">Amount: <span id="pay-amount">0.5 SOL</span></div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Transaction Hash (after payment)</label>
                                <input type="text" id="tx-hash" class="form-control" placeholder="Enter the transaction hash" required>
                            </div>
                            <div class="d-flex gap-2 mb-3">
                                <button type="button" id="paid-btn" class="btn btn-warning text-white fw-bold">I've Paid</button>
                                <button type="submit" class="btn btn-info fw-bold">Submit for Scan</button>
                            </div>
                        </form>
                        <div id="secure-result" class="mt-2"></div>
                        <canvas id="secureChart" height="180"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results & Analytics Section -->
    <section id="results" class="container py-5">
        <h2 class="fw-bold mb-3" style="color:#00e0ff;">📈 Results & Analytics</h2>
        <div class="alert alert-info" style="font-size:1rem;">
            <b>How to use:</b> After submitting your data and payment, your request status and scan results will appear here when available.
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="card shadow border-info bg-dark text-light">
                    <div class="card-body">
                        <div id="results-info" class="mb-4">
                            <p>Enter your asset or project above to see quantum risk analysis and protection status.</p>
                        </div>
                        <canvas id="riskChart" height="220"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Referral Campaign Section -->
    <section id="referrals" class="container py-5">
        <h2 class="fw-bold mb-3" style="color:#00e0ff;">🎯 Referral Campaign</h2>
        <div class="alert alert-info" style="font-size:1rem;">
            <b>How to use:</b> Share QuantumSafe on Twitter using the buttons below and earn points for $QSAFE rewards.
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="card shadow border-info bg-dark text-light">
                    <div class="card-body text-center">
                        <div class="d-flex flex-wrap justify-content-center gap-3">
                            <button class="btn btn-outline-info tweet-btn" data-tweet="Just discovered @QuantumSafeIo — a project securing crypto from quantum attacks. Join the airdrop! #QuantumSafeIo #Crypto">Tweet #1</button>
                            <button class="btn btn-outline-info tweet-btn" data-tweet="Imagine your Bitcoin is exposed to quantum hacks. @QuantumSafeIo is the answer. $QSAFE incoming!">Tweet #2</button>
                            <button class="btn btn-outline-info tweet-btn" data-tweet="🔐 Post-quantum crypto security is no longer optional. I'm in with @QuantumSafeIo – join now.">Tweet #3</button>
                            <button class="btn btn-outline-info tweet-btn" data-tweet="🚨 Quantum threats are real. @QuantumSafeIo protects your smart contracts from the future.">Tweet #4</button>
                            <button class="btn btn-outline-info tweet-btn" data-tweet="I'm earning $QSAFE just for sharing this. Get in before the presale ends. #Airdrop #QuantumSafeIo">Tweet #5</button>
                        </div>
                        <div id="tweet-history" class="mt-4"></div>
                        <canvas id="referralChart" height="180"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics" class="container py-5">
        <h2 class="fw-bold text-center mb-4" style="color:#00e0ff;">📊 Token Distribution</h2>
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="card shadow border-info bg-dark text-light">
                    <div class="card-body">
                        <canvas id="tokenomicsChart" height="220"></canvas>
                        <ul class="list-group list-group-flush mt-4">
                            <li class="list-group-item bg-transparent text-light border-0">Community Rewards – 20%</li>
                            <li class="list-group-item bg-transparent text-light border-0">Team – 8%</li>
                            <li class="list-group-item bg-transparent text-light border-0">Marketing – 12%</li>
                            <li class="list-group-item bg-transparent text-light border-0">Early Investors – 15%</li>
                            <li class="list-group-item bg-transparent text-light border-0">Development – 15%</li>
                            <li class="list-group-item bg-transparent text-light border-0">Liquidity Pool – 20%</li>
                            <li class="list-group-item bg-transparent text-light border-0">Presale – 13%</li>
                            <li class="list-group-item bg-transparent text-light border-0">Developer Grants – 7%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DEX & Market Data Section -->
    <section id="market" class="container py-5">
        <h2 class="fw-bold text-center mb-4" style="color:#00e0ff;">💹 Live Market Data & DEX Integration</h2>
        <div class="alert alert-info" style="font-size:1rem;">
            <b>How to use:</b> View live token prices and trade directly via DEX integration.
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="card shadow border-info bg-dark text-light">
                    <div class="card-body text-center">
                        <div id="market-data" class="mb-3"></div>
                        <!-- Example DEX widget (replace with real widget as needed) -->
                        <iframe src="https://app.uniswap.org/#/swap?outputCurrency=ETH" height="400" width="100%" style="border:0;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Section -->
    <section id="subscribe" class="container py-5">
        <h2 class="fw-bold mb-3" style="color:#00e0ff;">📬 Stay Updated</h2>
        <div class="alert alert-info" style="font-size:1rem;">
            <b>How to use:</b> Enter your email to receive all updates and exclusive offers from QuantumSafe.
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card shadow border-info bg-dark text-light">
                    <div class="card-body text-center">
                        <form id="subscribe-form">
                            <input type="email" id="subscribe-email" class="form-control mb-3" placeholder="Enter your email" required>
                            <button type="submit" class="btn btn-info fw-bold px-4">Subscribe</button>
                        </form>
                        <div id="subscribe-result" class="mt-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4" style="background:#181818;">
        <p class="mb-0">© 2025 QuantumSafe Protocol. All rights reserved. | <a href="https://x.com/QuantumSafeIo" target="_blank" style="color:#00e0ff;">@QuantumSafeIo</a></p>
    </footer>

    <!-- Toast notification -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
      <div id="main-toast" class="toast align-items-center text-bg-info border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
          <div class="toast-body" id="toast-body"></div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/Js/config.js"></script>
    <script src="js/Js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
